/* ==========================================================================
   Globals
   ========================================================================== */

@spacing: ~"16px";

// example colors
@gray: #414141;
@cyan: #33bbce;

/* ==========================================================================
   Breakpoints
   ========================================================================== */

@breakpoint_768: ~"only screen and (min-width: 768px)";
@breakpoint_824: ~"only screen and (min-width: 824px)";
@breakpoint_1080: ~"only screen and (min-width: 1080px)";
@breakpoint_1230: ~"only screen and (min-width: 1230px)";

/* ==========================================================================
   Fonts
   ========================================================================== */

// example
// .gotham {
// 	font-family: 'Gotham SSm A', 'Gotham SSm B'; font-weight: 300; font-style: normal;
// }


/* ==========================================================================
   Helpers / mixins
   ========================================================================== */

.bg {
	background: yellow;
}

/* ==========================================================================
   Retina Graphics
   ========================================================================== */

@retina: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
         ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
         ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
         ~"only screen and (min-device-pixel-ratio: 1.5)";