body {
	padding: 10px;
  background: #2A6496 !important;
	.pos_wrapper {
		margin-top:60px !important;
		
	}
  .btn {
    .box-shadow(7px 8px 0px rgba(0, 0, 0, 0.39));
    &.btn-success {
      .box-shadow(7px 8px 0px rgba(0, 0, 0, 0.39));
    }
  }
  .navbar {
    .box-shadow(0px 8px 0px rgba(0, 0, 0, 0.39));
  }
}


/* ==========================================================================
   Login Form
   ========================================================================== */

.form-signin {
  max-width: 500px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.form-signin {
	margin-top:10%;
	background: #F0F0F0;
	.border-radius(12px);
	.box-shadow(0 1px 10px rgba(20,20,20,0.5));
	.form-signin-heading {
		position: absolute;
		margin-top:-60px;
		color:#fff;
	}
	.copyright {
		position: absolute;
		margin-top:30px;
    color:#fff;
	}
}

.clearboth {
	clear:both;
}

.pos_wrapper {
  .panel {
    .box-shadow(7px 8px 0px rgba(0, 0, 0, 0.39));
    &.col-sm-6 {
      padding:0px;
    }
  }
  .btn {
    .box-shadow(7px 8px 0px rgba(0, 0, 0, 0.39));
  }
}